{
  "name": "salty-crypto",
  "version": "0.1.1",
  "description": "Noise Protocol Framework, plus X25519/ChaCha20Poly1305/BLAKE2s code, for browser and node.js",
  "author": "Tony Garnock-Jones <tonyg@leastfixedpoint.com>",
  "homepage": "https://github.com/tonyg/typescript-salty-crypto",
  "license": "MIT",
  "main": "dist/salty-crypto.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonyg/typescript-salty-crypto"
  },
  "scripts": {
    "prepare": "yarn clean && yarn compile && yarn rollup",
    "compile": "yarn tsc",
    "compile:watch": "yarn compile -w",
    "rollup": "rollup -c",
    "rollup:watch": "yarn rollup -w",
    "test-compile": "yarn tsc -p test/tsconfig.json",
    "test-compile:watch": "yarn test-compile -w",
    "test": "node -r esm lib-test/harness.js",
    "test:watch": "mkdir -p lib-test && cd lib-test && inotifytest yarn test",
    "clean": "rm -rf lib/ lib-test/ dist/",
    "fixcopyright": "fixcopyright.rkt --preset-typescript --file-pattern 'src/**.ts' MIT && fixcopyright.rkt --preset-typescript --file-pattern 'test/**.ts' MIT"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@types/glob": "^8.0.1",
    "esm": "^3.2.25",
    "expect": "^29.4.0",
    "glob": "^8.1.0",
    "rollup": "^3.10.1",
    "rollup-plugin-dts": "^5.1.1",
    "typescript": "4.9"
  },
  "dependencies": {}
}
